# LBCTechnicalTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lbctechnicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lbctechnicaltest/: MainActivity.kt
app/src/main/java/com/example/lbctechnicaltest/api/: AlbumRepository.kt  AlbumService.kt  NetworkTrackContainer.kt  RetrofitAPIClient.kt  TrackRepository.kt  TrackService.kt
app/src/main/java/com/example/lbctechnicaltest/api/interactor/: TrackDatabaseInteractor.kt  TrackMemoryInteractor.kt  TrackNetworkInteractor.kt
app/src/main/java/com/example/lbctechnicaltest/database/: AppDatabase.kt  TrackDao.kt
app/src/main/java/com/example/lbctechnicaltest/models/: Album.kt  Track.kt
app/src/main/java/com/example/lbctechnicaltest/models/utils/: NetworkState.kt
app/src/main/java/com/example/lbctechnicaltest/utils/: LBCException.kt  RecyclerViewItemClickListener.kt  SchedulerProviders.kt  Utils.kt
app/src/main/java/com/example/lbctechnicaltest/viewmodels/: AlbumListViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/lbctechnicaltest/views/album_details/: AlbumDetailsAdapter.kt  AlbumDetailsFragment.kt
app/src/main/java/com/example/lbctechnicaltest/views/album_list/: AlbumListAdapter.kt  AlbumListFragment.kt
app/src/main/res/layout/: activity_main.xml  custom_album_image.xml  fragment_album_details.xml  fragment_album_list.xml  item_album.xml  item_track.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lbctechnicaltest/: AlbumListViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
