<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/album_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.album_list.AlbumListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/album_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="10"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitems="@layout/item_album" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>