<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="album"
            type="com.example.lbctechnicaltest.models.Album" />
    </data>

    <LinearLayout
        android:id="@+id/item_album_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin">

        <include
            android:id="@+id/item_album_picture"
            layout="@layout/custom_album_image" />

        <TextView
            android:id="@+id/item_album_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal|bottom"
            android:lines="2"
            android:text="@{@string/album_name(album.id)}"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/item_album_track_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@plurals/album_track_count(album.trackList.size(), album.trackList.size())}"
            tools:text="15 songs" />
    </LinearLayout>
</layout>